# Configuração AWS
aws.region=${AWS_REGION:us-east-1}

# Configuração DynamoDB
dynamodb.table.name=${DYNAMODB_TABLE_NAME:feedbacks}

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=DEBUG

# HTTP Server (para dev mode)
quarkus.http.port=8082
quarkus.http.host=0.0.0.0