# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=INFO

# Desabilitar Dev Services
quarkus.devservices.enabled=false

# Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# AWS SES Configuration
quarkus.ses.aws.region=${AWS_REGION:us-east-2}
quarkus.ses.endpoint-override=
ses.email.destino=${SES_EMAIL_DESTINO}
ses.email.remetente=${SES_EMAIL_REMETENTE}

# Lambda Configuration
quarkus.lambda.handler=io.quarkus.funqy.lambda.FunqyStreamHandler
quarkus.package.jar.type=legacy-jar

# Servidor HTTP habilitado para testes locais
quarkus.http.port=8082
quarkus.vertx.prefer-native-transport=false
