# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=INFO
quarkus.log.console.json=false

# Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# Lambda Configuration
quarkus.lambda.handler=io.quarkus.funqy.lambda.FunqyStreamHandler
quarkus.package.jar.type=fast-jar

# Desabilitar servidor HTTP (Lambda usa eventos)
quarkus.http.port=-1
quarkus.vertx.prefer-native-transport=false
