# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=DEBUG

# HTTP Server (para dev mode)
quarkus.http.port=8082
quarkus.http.host=0.0.0.0

# DEV

# Datasource PostgreSQL
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/feedbacks
%dev.quarkus.datasource.username=feedback_user
%dev.quarkus.datasource.password=feedback_pass

# Hibernate - não criar/dropar tabelas (usa as do serviço feedback)
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

# Desabilitar serviços AWS em dev
%dev.quarkus.devservices.enabled=false

# PROD - AWS

# AWS Configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=none