# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=INFO

# Desabilitar Dev Services
quarkus.devservices.enabled=false

# Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# AWS SES Configuration
ses.email.destino=${SES_EMAIL_DESTINO:medtech.notification@email.com}
ses.email.remetente=${SES_EMAIL_REMETENTE:medtech.notification@email.com}

# Lambda Configuration
quarkus.lambda.handler=io.quarkus.funqy.lambda.FunqyStreamHandler
quarkus.package.jar.type=legacy-jar

# Funqy export name (nome do método que será invocado)
quarkus.funqy.export=gerarRelatorioSemanal
